<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wXY-9L-RQC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="SON-nl-zca">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="wXY-9L-RQC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R7u-AD-cdr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xlx-9K-9ux" kind="relationship" relationship="viewControllers" id="ojo-an-T34"/>
                        <segue destination="Rvv-DB-rXH" kind="relationship" relationship="viewControllers" id="utK-5Z-RW4"/>
                        <segue destination="SJD-ZB-MN7" kind="relationship" relationship="viewControllers" id="KSR-ni-dAD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtH-IP-Uph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062" y="266"/>
        </scene>
        <!--New Event-->
        <scene sceneID="pD6-SK-nRK">
            <objects>
                <viewController id="o9p-wI-Rve" customClass="CreateEventViewController" customModule="Music_Goer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34x-lq-5MM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="T78-ct-c5o">
                                <rect key="frame" x="62" y="96" width="290" height="73"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ml-cc-jJe">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0f-cm-npa">
                                        <rect key="frame" x="0.0" y="42" width="290" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add group members"/>
                                        <connections>
                                            <segue destination="9IV-xY-Arp" kind="presentation" identifier="userSearch" id="hf0-WY-7zk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="ObZ-h2-YAw">
                                <rect key="frame" x="106.5" y="177" width="201" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vtr-WN-gzm"/>
                                </constraints>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UEu-kF-Epm">
                                <rect key="frame" x="0.0" y="235" width="414" height="578"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" rowHeight="114" id="Ndn-5d-lrm" customClass="memberTableViewCell" customModule="Music_Goer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ndn-5d-lrm" id="gQu-Dl-hxj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gDB-zg-wc2">
                                                    <rect key="frame" x="8" y="8" width="398" height="98"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mph-53-6cy">
                                                            <rect key="frame" x="0.0" y="58" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Mph-53-6cy" secondAttribute="height" multiplier="1:1" id="fgo-dv-1be"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(User Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IR-lS-fRS">
                                                            <rect key="frame" x="48" y="58" width="350" height="40"/>
                                                            <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Mph-53-6cy" firstAttribute="width" secondItem="gDB-zg-wc2" secondAttribute="width" multiplier="0.1" id="CGP-uw-O4f"/>
                                                        <constraint firstItem="Mph-53-6cy" firstAttribute="width" secondItem="Mph-53-6cy" secondAttribute="height" multiplier="1:1" id="w8q-Zl-0za"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gDB-zg-wc2" firstAttribute="top" secondItem="gQu-Dl-hxj" secondAttribute="top" constant="8" id="82Q-wW-bm3"/>
                                                <constraint firstAttribute="bottom" secondItem="gDB-zg-wc2" secondAttribute="bottom" constant="8" id="CrM-bo-GKQ"/>
                                                <constraint firstAttribute="trailing" secondItem="gDB-zg-wc2" secondAttribute="trailing" constant="8" id="LUQ-bZ-aVI"/>
                                                <constraint firstItem="gDB-zg-wc2" firstAttribute="leading" secondItem="gQu-Dl-hxj" secondAttribute="leading" constant="8" id="qjA-TC-HMt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImage" destination="Mph-53-6cy" id="SaD-4F-3Lh"/>
                                            <outlet property="userName" destination="8IR-lS-fRS" id="7gu-ob-fF1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b0g-A8-rkT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ObZ-h2-YAw" firstAttribute="top" secondItem="T78-ct-c5o" secondAttribute="bottom" constant="8" id="4QK-8w-t24"/>
                            <constraint firstItem="T78-ct-c5o" firstAttribute="top" secondItem="b0g-A8-rkT" secondAttribute="top" constant="8" id="5fR-Qr-h1d"/>
                            <constraint firstItem="b0g-A8-rkT" firstAttribute="bottom" secondItem="UEu-kF-Epm" secondAttribute="bottom" id="FCQ-vk-sgN"/>
                            <constraint firstItem="T78-ct-c5o" firstAttribute="width" secondItem="34x-lq-5MM" secondAttribute="width" multiplier="0.7" id="I0s-ht-2Kw"/>
                            <constraint firstItem="ObZ-h2-YAw" firstAttribute="width" secondItem="T0f-cm-npa" secondAttribute="width" multiplier="0.693103" id="Pit-7r-Uek"/>
                            <constraint firstItem="ObZ-h2-YAw" firstAttribute="centerX" secondItem="b0g-A8-rkT" secondAttribute="centerX" id="e25-90-xtq"/>
                            <constraint firstItem="UEu-kF-Epm" firstAttribute="leading" secondItem="b0g-A8-rkT" secondAttribute="leading" id="gns-Qc-oX8"/>
                            <constraint firstItem="b0g-A8-rkT" firstAttribute="trailing" secondItem="UEu-kF-Epm" secondAttribute="trailing" id="i9T-pB-62e"/>
                            <constraint firstItem="UEu-kF-Epm" firstAttribute="top" secondItem="ObZ-h2-YAw" secondAttribute="bottom" constant="8" id="pB2-SL-0rP"/>
                            <constraint firstItem="T78-ct-c5o" firstAttribute="centerX" secondItem="b0g-A8-rkT" secondAttribute="centerX" id="ynd-XI-y49"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Event" id="RDC-hR-gVr">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="KP9-ey-wKG">
                            <connections>
                                <action selector="saveButtonTapped:" destination="o9p-wI-Rve" id="i1R-q9-mHO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ConcertTitleLabel" destination="3ml-cc-jJe" id="Usv-W3-eAl"/>
                        <outlet property="concertDatePicker" destination="ObZ-h2-YAw" id="TFd-Yr-GEK"/>
                        <outlet property="membersTableView" destination="UEu-kF-Epm" id="Hu3-Yl-J4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdY-jO-XGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.6376811594205" y="-383.03571428571428"/>
        </scene>
        <!--User Search View Controller-->
        <scene sceneID="seZ-l5-4EE">
            <objects>
                <viewController id="9IV-xY-Arp" customClass="UserSearchViewController" customModule="Music_Goer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EF7-vk-Kts">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="men-vt-Vuv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xiA-0i-UIW">
                                <rect key="frame" x="0.0" y="51" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" rowHeight="75" id="jeg-k5-JVm" customClass="SearchTableViewCell" customModule="Music_Goer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jeg-k5-JVm" id="ZVN-h0-fyK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="M7H-bL-II9">
                                                    <rect key="frame" x="20" y="11" width="374" height="53"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Yq-6J-THi">
                                                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="53"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="5Yq-6J-THi" secondAttribute="height" multiplier="1:1" id="pRR-ON-3Xm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(User Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mf-Pe-sJj">
                                                            <rect key="frame" x="45.5" y="0.0" width="328.5" height="53"/>
                                                            <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5Yq-6J-THi" firstAttribute="width" secondItem="M7H-bL-II9" secondAttribute="width" multiplier="0.1" id="mvW-XA-VcO"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="M7H-bL-II9" secondAttribute="trailing" id="9Pf-YM-snG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="M7H-bL-II9" secondAttribute="bottom" id="RSg-g5-8KW"/>
                                                <constraint firstItem="M7H-bL-II9" firstAttribute="leading" secondItem="ZVN-h0-fyK" secondAttribute="leadingMargin" id="b9x-fd-xhF"/>
                                                <constraint firstItem="M7H-bL-II9" firstAttribute="top" secondItem="ZVN-h0-fyK" secondAttribute="topMargin" id="x0X-DQ-iAb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImage" destination="5Yq-6J-THi" id="2xh-OG-FIF"/>
                                            <outlet property="userName" destination="4Mf-Pe-sJj" id="bOj-aK-iN7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noResultsCell" textLabel="0ZW-Hf-8fU" rowHeight="45" style="IBUITableViewCellStyleDefault" id="SQR-eS-cpJ">
                                        <rect key="frame" x="0.0" y="119.5" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SQR-eS-cpJ" id="Puu-Rg-rSs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0ZW-Hf-8fU">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="45"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tFe-AD-4h4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xiA-0i-UIW" firstAttribute="leading" secondItem="tFe-AD-4h4" secondAttribute="leading" id="AAG-SA-Q6N"/>
                            <constraint firstItem="xiA-0i-UIW" firstAttribute="top" secondItem="men-vt-Vuv" secondAttribute="bottom" id="L9f-MV-nNZ"/>
                            <constraint firstItem="tFe-AD-4h4" firstAttribute="bottom" secondItem="xiA-0i-UIW" secondAttribute="bottom" id="ecA-k4-Kih"/>
                            <constraint firstItem="men-vt-Vuv" firstAttribute="leading" secondItem="tFe-AD-4h4" secondAttribute="leading" id="i9X-ns-CwS"/>
                            <constraint firstItem="men-vt-Vuv" firstAttribute="top" secondItem="tFe-AD-4h4" secondAttribute="top" id="kpK-ag-9QF"/>
                            <constraint firstItem="tFe-AD-4h4" firstAttribute="trailing" secondItem="xiA-0i-UIW" secondAttribute="trailing" id="ui2-tM-EUK"/>
                            <constraint firstItem="men-vt-Vuv" firstAttribute="trailing" secondItem="tFe-AD-4h4" secondAttribute="trailing" id="zaG-oB-foe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultsTableView" destination="xiA-0i-UIW" id="fnS-HA-Tl5"/>
                        <outlet property="userSearchBar" destination="men-vt-Vuv" id="DJW-w9-IR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rE-cL-65q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="-668.30357142857144"/>
        </scene>
        <!--Events-->
        <scene sceneID="hJt-YO-MMx">
            <objects>
                <tableViewController id="S87-1z-mP6" customClass="EventsTableViewController" customModule="Music_Goer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hlX-Ze-UdO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" id="1bU-RP-EbJ">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1bU-RP-EbJ" id="DXW-in-YUo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="J9e-eJ-FP9" kind="show" identifier="toEventDetail" id="Vwn-kS-Vuq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S87-1z-mP6" id="JXM-1n-9hH"/>
                            <outlet property="delegate" destination="S87-1z-mP6" id="gir-EA-EDI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="fEu-ae-L56">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hWP-bj-1Hx">
                            <connections>
                                <segue destination="o9p-wI-Rve" kind="show" identifier="createEvent" id="Br4-WA-J1w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUD-df-pmR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="266"/>
        </scene>
        <!--User Settings-->
        <scene sceneID="3Iy-Xx-5kf">
            <objects>
                <viewController id="pbU-mr-vJl" customClass="AccountSettingsViewController" customModule="Music_Goer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wY7-nN-eva">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ui-BZ-Wbo">
                                <rect key="frame" x="103.5" y="706" width="207" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Delete Account"/>
                                <connections>
                                    <action selector="deleteAccountButtonTapped:" destination="pbU-mr-vJl" eventType="touchUpInside" id="C78-7m-Zg9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kap-J5-F02">
                                <rect key="frame" x="10" y="475" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3y-80-x8p">
                                <rect key="frame" x="10" y="558" width="394" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAO-K6-s7m">
                                <rect key="frame" x="100" y="613" width="214" height="35.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Password">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changePasswordButtonTapped:" destination="pbU-mr-vJl" eventType="touchUpInside" id="zbx-2i-8dd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ͟ ͟E͟m͟a͟i͟l͟ ͟" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzx-Kk-mIk">
                                <rect key="frame" x="10" y="526" width="394" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ͟ ͟U͟͟͟s͟͟͟e͟͟͟r͟͟͟n͟͟͟a͟͟͟m͟͟͟e͟͟͟" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TW-NS-MKI">
                                <rect key="frame" x="15" y="443" width="384" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2UN-cd-Cwi">
                                <rect key="frame" x="62" y="108" width="290" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="3mF-4O-Idt"/>
                                    <constraint firstAttribute="height" constant="290" id="dbh-TI-zEg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCH-9Q-4rC">
                                <rect key="frame" x="100" y="403" width="214" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Image">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeImageButtonTapped:" destination="pbU-mr-vJl" eventType="touchUpInside" id="VmT-l1-L4t"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hl3-2v-twz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hl3-2v-twz" firstAttribute="trailing" secondItem="Kap-J5-F02" secondAttribute="trailing" constant="10" id="30G-JF-eXO"/>
                            <constraint firstItem="Hl3-2v-twz" firstAttribute="trailing" secondItem="VCH-9Q-4rC" secondAttribute="trailing" constant="100" id="4qj-lN-EBz"/>
                            <constraint firstItem="Hl3-2v-twz" firstAttribute="bottom" secondItem="1ui-BZ-Wbo" secondAttribute="bottom" constant="24" id="5Vu-h9-nto"/>
                            <constraint firstItem="0TW-NS-MKI" firstAttribute="leading" secondItem="Hl3-2v-twz" secondAttribute="leading" constant="15" id="DgH-WX-mqo"/>
                            <constraint firstItem="Hl3-2v-twz" firstAttribute="trailing" secondItem="r3y-80-x8p" secondAttribute="trailing" constant="10" id="Kia-Kg-ZAF"/>
                            <constraint firstItem="r3y-80-x8p" firstAttribute="leading" secondItem="Hl3-2v-twz" secondAttribute="leading" constant="10" id="MNB-CN-bi3"/>
                            <constraint firstItem="Xzx-Kk-mIk" firstAttribute="leading" secondItem="Hl3-2v-twz" secondAttribute="leading" constant="10" id="Mvt-EV-UhA"/>
                            <constraint firstItem="0TW-NS-MKI" firstAttribute="top" secondItem="2UN-cd-Cwi" secondAttribute="bottom" constant="45" id="VWI-gz-xK5"/>
                            <constraint firstItem="Kap-J5-F02" firstAttribute="top" secondItem="0TW-NS-MKI" secondAttribute="bottom" constant="10" id="VeS-xH-cwA"/>
                            <constraint firstItem="2UN-cd-Cwi" firstAttribute="centerX" secondItem="0TW-NS-MKI" secondAttribute="centerX" id="ZZV-qa-zbh"/>
                            <constraint firstItem="Xzx-Kk-mIk" firstAttribute="top" secondItem="Kap-J5-F02" secondAttribute="bottom" constant="15" id="ZZc-BF-Hpd"/>
                            <constraint firstItem="Hl3-2v-twz" firstAttribute="trailing" secondItem="Xzx-Kk-mIk" secondAttribute="trailing" constant="10" id="ZuI-H3-FTD"/>
                            <constraint firstItem="VCH-9Q-4rC" firstAttribute="leading" secondItem="Hl3-2v-twz" secondAttribute="leading" constant="100" id="b3l-cS-VrP"/>
                            <constraint firstItem="VCH-9Q-4rC" firstAttribute="top" secondItem="2UN-cd-Cwi" secondAttribute="bottom" constant="5" id="bNb-Kr-4JS"/>
                            <constraint firstItem="r3y-80-x8p" firstAttribute="top" secondItem="Xzx-Kk-mIk" secondAttribute="bottom" constant="10" id="h0z-R3-duA"/>
                            <constraint firstItem="1ui-BZ-Wbo" firstAttribute="width" secondItem="wY7-nN-eva" secondAttribute="width" multiplier="0.5" id="hh7-xs-SEw"/>
                            <constraint firstItem="2UN-cd-Cwi" firstAttribute="top" secondItem="Hl3-2v-twz" secondAttribute="top" constant="20" id="myw-pC-PX2"/>
                            <constraint firstItem="Kap-J5-F02" firstAttribute="leading" secondItem="Hl3-2v-twz" secondAttribute="leading" constant="10" id="nVr-tv-I4d"/>
                            <constraint firstItem="Hl3-2v-twz" firstAttribute="trailing" secondItem="0TW-NS-MKI" secondAttribute="trailing" constant="15" id="oAq-zH-cYM"/>
                            <constraint firstItem="1ui-BZ-Wbo" firstAttribute="centerX" secondItem="Hl3-2v-twz" secondAttribute="centerX" id="q7u-LM-vjx"/>
                            <constraint firstItem="rAO-K6-s7m" firstAttribute="leading" secondItem="Hl3-2v-twz" secondAttribute="leading" constant="100" id="sYv-tU-WDX"/>
                            <constraint firstItem="rAO-K6-s7m" firstAttribute="top" secondItem="r3y-80-x8p" secondAttribute="bottom" constant="25" id="uJm-q7-4hC"/>
                            <constraint firstItem="Hl3-2v-twz" firstAttribute="trailing" secondItem="rAO-K6-s7m" secondAttribute="trailing" constant="100" id="yTX-Qi-SiL"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="User Settings" id="cn7-4b-avp">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="3Ue-Hi-Suf">
                            <color key="tintColor" systemColor="tintColor"/>
                            <connections>
                                <action selector="signOutButtonTapped:" destination="pbU-mr-vJl" id="JRc-bi-RD3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="changePasswordButton" destination="rAO-K6-s7m" id="mGn-qN-oSZ"/>
                        <outlet property="deleteAccountButton" destination="1ui-BZ-Wbo" id="gRB-zD-xM8"/>
                        <outlet property="emailLabel" destination="r3y-80-x8p" id="pE1-v5-lcZ"/>
                        <outlet property="selectImageButton" destination="VCH-9Q-4rC" id="V8j-Vb-dlx"/>
                        <outlet property="userImage" destination="2UN-cd-Cwi" id="CbJ-v5-zWD"/>
                        <outlet property="userName" destination="Kap-J5-F02" id="e6P-8O-gDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOl-r2-Lbn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.75362318840581" y="991.74107142857133"/>
        </scene>
        <!--Pending Invitations-->
        <scene sceneID="0sm-78-VJX">
            <objects>
                <tableViewController id="Xlx-9K-9ux" customClass="PendingInvitationsTableViewController" customModule="Music_Goer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ItP-3f-mG2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="inviteCell" rowHeight="90" id="w48-vl-hYA" customClass="InvitationTableViewCell" customModule="Music_Goer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w48-vl-hYA" id="lng-r3-g9t">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MeB-Ux-jsB">
                                            <rect key="frame" x="20" y="11" width="374" height="68"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pq0-Ym-6wX">
                                                    <rect key="frame" x="0.0" y="0.0" width="298" height="68"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VW5-rt-uoE">
                                                            <rect key="frame" x="0.0" y="0.0" width="298" height="68"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSC-Wc-icE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="298" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTl-O9-L19">
                                                                    <rect key="frame" x="0.0" y="38" width="298" height="30"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Iq-2y-GBb">
                                                    <rect key="frame" x="306" y="0.0" width="68" height="68"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlg-wM-jhk">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="68"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="qlg-wM-jhk" secondAttribute="height" multiplier="1:1" id="UO6-yx-cVd"/>
                                                                <constraint firstAttribute="width" constant="30" id="pW5-C1-3oN"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title=" ">
                                                                <imageReference key="image" image="xmark.app" catalog="system" symbolScale="default"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="32" scale="large"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="declineButtonTapped:" destination="w48-vl-hYA" eventType="touchUpInside" id="4YS-k4-dRb"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufm-GH-q3K">
                                                            <rect key="frame" x="38" y="0.0" width="30" height="68"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ufm-GH-q3K" secondAttribute="height" multiplier="1:1" id="6bJ-lw-YPi"/>
                                                                <constraint firstAttribute="width" constant="30" id="u7x-7n-AMb"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.15938695394949154" green="0.61730340514520199" blue="0.27795265805559527" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title=" ">
                                                                <imageReference key="image" image="checkmark.square" catalog="system" symbolScale="large"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="27"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="acceptButtonTapped:" destination="w48-vl-hYA" eventType="touchUpInside" id="Lia-l2-FoD"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="MeB-Ux-jsB" secondAttribute="trailing" id="1Ve-kg-4ZU"/>
                                        <constraint firstItem="MeB-Ux-jsB" firstAttribute="top" secondItem="lng-r3-g9t" secondAttribute="topMargin" id="75y-a7-vhr"/>
                                        <constraint firstItem="MeB-Ux-jsB" firstAttribute="leading" secondItem="lng-r3-g9t" secondAttribute="leadingMargin" id="9mC-ET-K4H"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MeB-Ux-jsB" secondAttribute="bottom" id="pRW-MV-54z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.02" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="adminNameLabel" destination="rTl-O9-L19" id="IuA-H6-Sc4"/>
                                    <outlet property="eventNameLabel" destination="FSC-Wc-icE" id="bJw-kg-Vyy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xlx-9K-9ux" id="xB8-0O-M8t"/>
                            <outlet property="delegate" destination="Xlx-9K-9ux" id="oCv-vs-ZvU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Pending Invitations" image="bell.fill" catalog="system" selectedImage="bell.fill" id="Hlm-QJ-jHf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUp-d0-EKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1404.3478260869567" y="991.74107142857133"/>
        </scene>
        <!--Events-->
        <scene sceneID="Mxs-If-TgT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rvv-DB-rXH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="list.bullet" catalog="system" id="4bJ-6X-lSs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="421-2I-06M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="36Q-XG-XgF">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="S87-1z-mP6" kind="relationship" relationship="rootViewController" id="sdm-7N-3q2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfh-Ay-Ddb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="266"/>
        </scene>
        <!--Event Main Screen View Controller-->
        <scene sceneID="jYW-Xa-0uN">
            <objects>
                <viewController id="J9e-eJ-FP9" customClass="EventMainScreenViewController" customModule="Music_Goer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHT-JB-GcE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Haq-yl-8NI">
                                <rect key="frame" x="0.0" y="123" width="414" height="134"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="BmA-iq-YdV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="45u-op-AI9">
                                    <size key="itemSize" width="108" height="108"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="chatHeadCell" id="iHj-b3-fzv" customClass="UserChatHeadCollectionViewCell" customModule="Music_Goer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="17" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oSc-5g-l5c">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yah-Fy-uFf">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="O9O-sw-dfp"/>
                                                        <constraint firstAttribute="width" constant="100" id="VWE-mK-1yf"/>
                                                        <constraint firstAttribute="width" secondItem="Yah-Fy-uFf" secondAttribute="height" multiplier="1:1" id="sk0-IE-oUG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yah-Fy-uFf" firstAttribute="leading" secondItem="oSc-5g-l5c" secondAttribute="leading" id="GIs-O2-GvS"/>
                                                <constraint firstAttribute="trailing" secondItem="Yah-Fy-uFf" secondAttribute="trailing" id="or8-eo-SLt"/>
                                                <constraint firstItem="Yah-Fy-uFf" firstAttribute="top" secondItem="oSc-5g-l5c" secondAttribute="top" id="yo2-8g-krx"/>
                                                <constraint firstAttribute="bottom" secondItem="Yah-Fy-uFf" secondAttribute="bottom" id="zfu-wo-vXV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="characterImageView" destination="Yah-Fy-uFf" id="vki-CH-g8K"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1SL-4H-fSg">
                                <rect key="frame" x="0.0" y="309" width="414" height="504"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toDoListTableViewCell" textLabel="qyU-i6-US1" detailTextLabel="ibV-lD-vTE" rowHeight="98" style="IBUITableViewCellStyleSubtitle" id="SsJ-bM-Qf5" customClass="ListTableViewCell" customModule="Music_Goer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SsJ-bM-Qf5" id="bmw-Fm-BfC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qyU-i6-US1">
                                                    <rect key="frame" x="20" y="17.5" width="46.5" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ibV-lD-vTE">
                                                    <rect key="frame" x="20" y="52" width="67.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YCe-bU-nMx" kind="show" identifier="toListDetailVC" id="6o7-3y-YqD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIb-aZ-ifw">
                                <rect key="frame" x="360" y="257" width="44" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <segue destination="YCe-bU-nMx" kind="show" identifier="newTodo" id="9O3-ai-mO7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To do list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73s-Cb-4fX">
                                <rect key="frame" x="10" y="265" width="117.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shX-FH-ZXl">
                                <rect key="frame" x="10" y="88" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YWm-vj-A2F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mIb-aZ-ifw" firstAttribute="top" secondItem="Haq-yl-8NI" secondAttribute="bottom" id="4P5-Z2-U47"/>
                            <constraint firstItem="shX-FH-ZXl" firstAttribute="top" secondItem="YWm-vj-A2F" secondAttribute="top" id="4aS-y2-aeo"/>
                            <constraint firstItem="YWm-vj-A2F" firstAttribute="trailing" secondItem="mIb-aZ-ifw" secondAttribute="trailing" constant="10" id="5d3-5L-sPa"/>
                            <constraint firstItem="Haq-yl-8NI" firstAttribute="top" secondItem="YWm-vj-A2F" secondAttribute="top" constant="35" id="Apd-BM-Uli"/>
                            <constraint firstItem="Haq-yl-8NI" firstAttribute="leading" secondItem="YWm-vj-A2F" secondAttribute="leading" id="D2g-hz-f3K"/>
                            <constraint firstItem="YWm-vj-A2F" firstAttribute="trailing" secondItem="1SL-4H-fSg" secondAttribute="trailing" id="EsO-bq-rXu"/>
                            <constraint firstItem="YWm-vj-A2F" firstAttribute="trailing" secondItem="Haq-yl-8NI" secondAttribute="trailing" id="Jy6-Zj-WE7"/>
                            <constraint firstItem="mIb-aZ-ifw" firstAttribute="leading" secondItem="YWm-vj-A2F" secondAttribute="leading" constant="360" id="RKN-Om-abf"/>
                            <constraint firstItem="73s-Cb-4fX" firstAttribute="leading" secondItem="YWm-vj-A2F" secondAttribute="leading" constant="10" id="TIq-q7-xXO"/>
                            <constraint firstItem="YWm-vj-A2F" firstAttribute="bottom" secondItem="1SL-4H-fSg" secondAttribute="bottom" id="XC6-Vd-BHJ"/>
                            <constraint firstItem="shX-FH-ZXl" firstAttribute="leading" secondItem="YWm-vj-A2F" secondAttribute="leading" constant="10" id="Y65-0X-Ykj"/>
                            <constraint firstItem="YWm-vj-A2F" firstAttribute="trailing" secondItem="shX-FH-ZXl" secondAttribute="trailing" constant="10" id="mPv-4b-DTI"/>
                            <constraint firstItem="1SL-4H-fSg" firstAttribute="top" secondItem="mIb-aZ-ifw" secondAttribute="bottom" constant="4" id="oda-DN-kvh"/>
                            <constraint firstItem="1SL-4H-fSg" firstAttribute="leading" secondItem="YWm-vj-A2F" secondAttribute="leading" id="rSS-6u-9eI"/>
                            <constraint firstItem="mIb-aZ-ifw" firstAttribute="top" secondItem="Haq-yl-8NI" secondAttribute="bottom" id="ufS-8V-gWx"/>
                            <constraint firstItem="1SL-4H-fSg" firstAttribute="top" secondItem="73s-Cb-4fX" secondAttribute="bottom" constant="8" id="wzk-Wm-Edl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IsD-KM-s7l">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="car" catalog="system" id="vsa-7j-o74">
                            <connections>
                                <segue destination="xdx-GV-FsU" kind="show" identifier="driverDetails" id="CG3-o4-x6A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatHeadCollectionView" destination="Haq-yl-8NI" id="iHs-4W-buk"/>
                        <outlet property="toDoListTableView" destination="1SL-4H-fSg" id="1y1-fS-f7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0O-Jh-ac1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.6376811594205" y="265.84821428571428"/>
        </scene>
        <!--Todo Detail View Controller-->
        <scene sceneID="5c6-IY-U0z">
            <objects>
                <viewController id="YCe-bU-nMx" customClass="TodoDetailViewController" customModule="Music_Goer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S7h-BX-hk0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="8a5-Lx-R6N">
                                <rect key="frame" x="0.0" y="270" width="414" height="393"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ks-kk-tGD">
                                <rect key="frame" x="20" y="831" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="YCe-bU-nMx" eventType="touchUpInside" id="mCW-ln-qs0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OSZ-Wo-zIq">
                                <rect key="frame" x="62" y="96" width="290" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ad3-RS-QZN">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Person" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xub-6Z-b7K">
                                        <rect key="frame" x="0.0" y="42" width="290" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="47D-PH-UMl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="47D-PH-UMl" firstAttribute="trailing" secondItem="3ks-kk-tGD" secondAttribute="trailing" constant="20" id="25Y-dl-09t"/>
                            <constraint firstItem="OSZ-Wo-zIq" firstAttribute="centerX" secondItem="47D-PH-UMl" secondAttribute="centerX" id="2RG-bm-X20"/>
                            <constraint firstItem="47D-PH-UMl" firstAttribute="bottom" secondItem="8a5-Lx-R6N" secondAttribute="bottom" constant="150" id="8nw-sy-mkG"/>
                            <constraint firstAttribute="bottom" secondItem="3ks-kk-tGD" secondAttribute="bottom" constant="29" id="HWE-17-PEi"/>
                            <constraint firstItem="OSZ-Wo-zIq" firstAttribute="top" secondItem="47D-PH-UMl" secondAttribute="top" constant="8" id="KuH-gP-ysa"/>
                            <constraint firstItem="3ks-kk-tGD" firstAttribute="leading" secondItem="47D-PH-UMl" secondAttribute="leading" constant="20" id="ZxI-0c-jKO"/>
                            <constraint firstItem="8a5-Lx-R6N" firstAttribute="trailing" secondItem="47D-PH-UMl" secondAttribute="trailing" id="dvn-Ot-VaG"/>
                            <constraint firstItem="8a5-Lx-R6N" firstAttribute="leading" secondItem="47D-PH-UMl" secondAttribute="leading" id="i2m-KQ-xmm"/>
                            <constraint firstItem="OSZ-Wo-zIq" firstAttribute="width" secondItem="S7h-BX-hk0" secondAttribute="width" multiplier="0.7" id="unH-nq-xCQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mNS-Ct-1tJ"/>
                    <connections>
                        <outlet property="dueDatePicker" destination="8a5-Lx-R6N" id="Z4G-0e-AFg"/>
                        <outlet property="personTextField" destination="Xub-6Z-b7K" id="fgf-VA-6Lh"/>
                        <outlet property="todoTitleTextField" destination="ad3-RS-QZN" id="pTc-pM-xk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mj4-dH-re4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="621.42857142857144"/>
        </scene>
        <!--Driver Detail View Controller-->
        <scene sceneID="H3M-0M-oAz">
            <objects>
                <viewController id="xdx-GV-FsU" customClass="DriverDetailViewController" customModule="Music_Goer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hyf-aS-hRo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who's Driving?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNI-Iq-M5H">
                                <rect key="frame" x="15" y="96" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="f" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iz8-Uf-WTP">
                                <rect key="frame" x="15" y="125" width="384" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7P-dB-Xk2">
                                <rect key="frame" x="19.5" y="285" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="4uK-JO-5Tq"/>
                                    <constraint firstAttribute="width" constant="375" id="j0T-M4-otq"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="m" image="Aatrox">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="mapsButtonTapped:" destination="xdx-GV-FsU" eventType="touchUpInside" id="61P-QV-4or"/>
                                    <segue destination="5we-34-iDi" kind="show" id="bu2-GY-TWD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s93-cp-ehD">
                                <rect key="frame" x="15" y="180" width="384" height="30"/>
                                <state key="normal" title="Press to name driver"/>
                                <connections>
                                    <action selector="driverButtonTapped:" destination="xdx-GV-FsU" eventType="touchUpInside" id="4mm-LL-wJ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mTt-FJ-mx0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mTt-FJ-mx0" firstAttribute="trailing" secondItem="ZNI-Iq-M5H" secondAttribute="trailing" constant="15" id="2bI-jY-jxs"/>
                            <constraint firstItem="mTt-FJ-mx0" firstAttribute="bottom" secondItem="I7P-dB-Xk2" secondAttribute="bottom" constant="153" id="5u6-kK-aUq"/>
                            <constraint firstItem="ZNI-Iq-M5H" firstAttribute="leading" secondItem="mTt-FJ-mx0" secondAttribute="leading" constant="15" id="NFe-KE-ZJS"/>
                            <constraint firstItem="mTt-FJ-mx0" firstAttribute="trailing" secondItem="iz8-Uf-WTP" secondAttribute="trailing" constant="15" id="Ogt-Lz-lFz"/>
                            <constraint firstItem="ZNI-Iq-M5H" firstAttribute="top" secondItem="mTt-FJ-mx0" secondAttribute="top" constant="8" id="Pe2-GG-dmY"/>
                            <constraint firstItem="s93-cp-ehD" firstAttribute="leading" secondItem="mTt-FJ-mx0" secondAttribute="leading" constant="15" id="bUO-fv-xfH"/>
                            <constraint firstItem="I7P-dB-Xk2" firstAttribute="centerX" secondItem="s93-cp-ehD" secondAttribute="centerX" id="btd-yd-pfb"/>
                            <constraint firstItem="mTt-FJ-mx0" firstAttribute="trailing" secondItem="s93-cp-ehD" secondAttribute="trailing" constant="15" id="iHv-Pv-UEu"/>
                            <constraint firstItem="iz8-Uf-WTP" firstAttribute="leading" secondItem="mTt-FJ-mx0" secondAttribute="leading" constant="15" id="iPz-e9-f9b"/>
                            <constraint firstItem="s93-cp-ehD" firstAttribute="top" secondItem="iz8-Uf-WTP" secondAttribute="bottom" constant="8" symbolic="YES" id="rZU-4q-i9y"/>
                            <constraint firstItem="iz8-Uf-WTP" firstAttribute="top" secondItem="ZNI-Iq-M5H" secondAttribute="bottom" constant="8" symbolic="YES" id="uGg-Tr-fjK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nTP-Cd-GUp"/>
                    <connections>
                        <outlet property="driverLabel" destination="iz8-Uf-WTP" id="tXV-Rd-f4h"/>
                        <outlet property="mapsButton" destination="I7P-dB-Xk2" id="CSi-QF-oqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loY-YR-FWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="-22.098214285714285"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="boX-oo-2rq">
            <objects>
                <viewController storyboardIdentifier="MapsViewController" id="5we-34-iDi" customClass="LocationViewController" customModule="Music_Goer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Znr-Rq-76d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LoC-sI-35W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jbr-e9-Vd9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4b-IL-Jd8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="-22"/>
        </scene>
        <!--Account Info-->
        <scene sceneID="xRr-w2-hUh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SJD-ZB-MN7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account Info" image="person.fill" catalog="system" id="Pt4-8H-PPA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b7T-Cs-eFw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pbU-mr-vJl" kind="relationship" relationship="rootViewController" id="2hF-pc-qeW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yg-8p-7vp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517.39130434782612" y="991.74107142857133"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6o7-3y-YqD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Aatrox" width="1600" height="900"/>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="car" catalog="system" width="128" height="93"/>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark.app" catalog="system" width="128" height="114"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
